# altoque-java

AltoqueApp/: pom.xml
AltoqueApp/src/main/java/DAO/: AbstractFacade.java  ActaFacade.java  ActaFacadeLocal.java  AlimentacionFacade.java  AlimentacionFacadeLocal.java  CampaCuentaFacade.java  CampaCuentaFacadeLocal.java  CampaEquipoFacade.java  CampaEquipoFacadeLocal.java  CampaFacade.java  CampaFacadeLocal.java  CandidatosFacade.java  CandidatosFacadeLocal.java  CarFacade.java  CarFacadeLocal.java  ConfiguracionesFacade.java  ConfiguracionesFacadeLocal.java  ConfiguracionesJpaController.java  CuentaEquipoFacade.java  CuentaEquipoFacadeLocal.java  CuentaFacade.java  CuentaFacadeLocal.java  CuentaUsuarioFacade.java  CuentaUsuarioFacadeLocal.java  EquiposFacade.java  EquiposFacadeLocal.java  EstadoConfigArlarmaFacade.java  EstadoConfigArlarmaFacadeLocal.java  EstadoConfigFacade.java  EstadoConfigFacadeLocal.java  EstadoConfigSonidoFacade.java  EstadoConfigSonidoFacadeLocal.java  EstadoConfigTransmisionFacade.java  EstadoConfigTransmisionFacadeLocal.java  EstadoConfigWifiFacade.java  EstadoConfigWifiFacadeLocal.java  FiscalActasFacade.java  FiscalActasFacadeLocal.java  FiscalFacade.java  FiscalFacadeLocal.java  (+54 more)
AltoqueApp/src/main/java/ManagedBean/: ActaFormMB.java  ActaListMB.java  CarFormMB.java  CarListMB.java  ChartBackBean.java  ChartJsView.java  ChartMB.java  FileuploadMB.java  GrupoUsrBean.java  ListaGrupoUsrBean.java  ListenerView.java  UsuarioBean.java  UsuarioLstBean.java
AltoqueApp/src/main/java/Modelo/: Acta.java  Alimentacion.java  Campa.java  CampaCuenta.java  CampaEquipo.java  Car.java  Cuenta.java  CuentaEquipo.java  CuentaUsuario.java  Equipos.java  EstadoConfig.java  EstadoConfigArlarma.java  EstadoConfigSonido.java  EstadoConfigTransmision.java  EstadoConfigWifi.java  Grupo.java  Locacion.java  MultimediaEquipo.java  MultimediaPtoMedicion.java  OpcionPregunta.java  Opciones.java  Permiso.java  Pregunta.java  PreguntaEquipo.java  PtoMedicion.java  PtoMedicionEquipoPregunta.java  ReporteEstado.java  Respuestas.java  Rol.java  RolPermiso.java  Sesiones.java  Users.java  Usuario.java  UsuarioRol.java  Usuarios.java  tipoUsuario.java
AltoqueApp/src/main/java/RN/: AbstractFacade.java  PersonaRN.java  PersonaRNLocal.java  UsuarioRN.java  UsuarioRNLocal.java  UsuariosRN.java  UsuariosRNLocal.java
AltoqueApp/src/main/java/Seguridad/: CustomInMemoryIdentityStore.java  LogonMB.java  LogoutMB.java
AltoqueApp/src/main/java/Service/: ActaService.java  CarService.java  UserService.java
AltoqueApp/src/main/java/com/github/adminfaces/showcase/analytics/bean/: ChartJsView.java
AltoqueApp/src/main/java/com/github/adminfaces/starter/bean/: ActaFormMB.java  ActaListMB.java  CandidatoListMB.java  CarFormMB.java  CarListMB.java  ChartBackBean.java  ChartJsView.java  ChartMB.java  ConfiguracionesMB.java  FileuploadMB.java  FiscalActasList.java  FiscalFormMB.java  FiscalListMB.java  GrupoUsrBean.java  ListaGrupoUsrBean.java  ListenerView.java  NavegarBean.java  PastorFormMB.java  PastorListMB.java  PermisoComandoFormMB.java  PermisoComandoListMB.java  UsuarioBean.java  UsuarioLstBean.java  VotanteListMB.java
AltoqueApp/src/main/java/com/github/adminfaces/starter/infra/converter/: ConversorGenerico.java
AltoqueApp/src/main/java/com/github/adminfaces/starter/infra/security/: CustomInMemoryIdentityStore.java  LogonMB.java
AltoqueApp/src/main/java/com/github/adminfaces/starter/model/: Acta.java  CandidatoAlias.java  Candidatos.java  CandidatosVotos.java  Car.java  Configuraciones.java  Fiscal.java  FiscalActas.java  Grupo.java  MesaDistrito.java  PadronVv.java  Pastor.java  PastorCar.java  PastorVotante.java  PermisosComando.java  Persona.java  Users.java  Usuarios.java  tipoUsuario.java
AltoqueApp/src/main/java/com/github/adminfaces/starter/service/: ActaService.java  CarService.java  FiscalActaService.java  FiscalService.java  PastorCarService.java  PastorService.java  PastorVotanteService.java  PermisoComandoService.java  UserService.java  VotanteService.java
AltoqueApp/src/main/java/com/github/adminfaces/starter/util/: Utils.java
AltoqueApp/src/main/java/org/sample/altoqueapp/: JAXRSConfiguration.java
AltoqueApp/src/main/java/org/sample/altoqueapp/resources/: JavaEE8Resource.java
AltoqueApp/src/main/java/recursos/: ConversorGenerico.java  Encrypter.java  EntityConverter.java  Utils.java
AltoqueApp/src/main/webapp/: index.xhtml  login.xhtml  manifest.json
AltoqueApp/src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
AltoqueApp/src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
AltoqueApp/src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml
AltoqueApp/src/main/webapp/pages/: car-list.xhtml  fiscal-list.xhtml  pastor-list.xhtml  steps.xhtml  user-list.xhtml
AltoqueApp/src/main/webapp/pages/dashboard/: dashboard.xhtml  dashboard2.xhtml  dashboard3.xhtml
AltoqueApp/src/main/webapp/protected/: acta-carga-manual.xhtml  acta-form.xhtml  acta-list.xhtml  actas-cargadas.xhtml  actas-fiscales.xhtml  auto-dirigente-form.xhtml  car-form.xhtml  configuraciones.xhtml  dirigente-votante-form.xhtml  fiscal-form.xhtml  pastor-form.xhtml  permiso-comando-form.xhtml  permiso-comando-list.xhtml  resultados.xhtml  upload.xhtml  user-form.xhtml  votantes-autos.xhtml  votantes-dirigente.xhtml
AltoqueApp/src/main/webapp/protected/dialogos/: detalleActa.xhtml  resultadosNacional.xhtml  resultadosProvincial.xhtml
AltoqueApp/src/main/webapp/resources/css/: starter.css
